# Define Building
BRANCH=android12-5.10
KMI_GENERATION=9

# Build Flags
LLVM=1
LLVM_IAS=1
DEPMOD=depmod
ARCH=arm64

# Compiler
CROSS_COMPILE=aarch64-linux-gnu-
CROSS_COMPILE_COMPAT=arm-linux-gnueabi-
CLANG_PREBUILT_BIN=prebuilts-master/clang/host/linux-x86/clang-r416183b/bin
BUILDTOOLS_PREBUILT_BIN=build/build-tools/path/linux-x86

# Define Defconfig.
DEFCONFIG=mi_defconfig
KERNEL_DIR=yunluo

# Artifacts to be copied over for the prebuilt repo.
FILES="
arch/arm64/boot/Image.gz
arch/arm64/boot/Image
vmlinux
System.map
Module.symvers
"

STOP_SHIP_TRACEPRINTK=1
IN_KERNEL_MODULES=1
DO_NOT_STRIP_MODULES=1
ABI_OUT_TAG="mtk"
KMI_SYMBOL_LIST=android/abi_gki_aarch64_mtk
GKI_MODULES_LIST=android/gki_aarch64_modules
ABI_DEFINITION=android/abi_gki_aarch64.xml
